# ComposeTraining

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userData.json
app/src/main/java/com/test/compose/: App.kt  BaseActivity.kt  MainActivity.kt  MainPage.kt
app/src/main/java/com/test/compose/logic/: DataHelper.kt  Repository.kt
app/src/main/java/com/test/compose/maintab/: ContactPage.kt  MyPage.kt  SearchPage.kt  UserPage.kt  WeatherPage.kt
app/src/main/java/com/test/compose/maintab/weather/: WeatherBackground.kt  WeatherBasic.kt  WeatherDetails.kt  WeatherEnum.kt  WeatherOther.kt  WeatherUtils.kt  WeatherWeek.kt
app/src/main/java/com/test/compose/model/: Result.kt  User.kt  Weather.kt
app/src/main/java/com/test/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/test/compose/utils/: BarUtils.kt  DateUtils.kt  NavDestinationConst.kt  Resource.kt  ServiceLocator.kt  SwipeToRefresh.kt
app/src/main/java/com/test/compose/viewmodel/: MainTabViewModel.kt  MainViewModelFactory.kt  ThemeViewModel.kt  UserViewModel.kt  WeatherPageViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
